version = "3.8.3"
runner.dialect = scala3

maxColumn = 100
indent.main = 2
indent.significant = 2
indent.callSite = 2
indent.ctrlSite = 2
indent.defnSite = 2

align.preset = most
align.multiline = false

newlines.source = keep
newlines.beforeCurlyLambdaParams = never
newlines.afterCurlyLambdaParams = never
newlines.implicitParamListModifierPrefer = before
newlines.avoidForSimpleOverflow = [punct]

rewrite.rules = [
  SortImports,
  RedundantBraces,
  RedundantParens,
  PreferCurlyFors
]

rewrite.redundantBraces.methodBodies = false
rewrite.redundantBraces.includeUnitMethods = false
rewrite.redundantBraces.stringInterpolation = true

docstrings.style = Asterisk
docstrings.wrap = false

literals.long = Upper
literals.float = Lower
literals.double = Lower

spaces.inImportCurlyBraces = false
spaces.beforeContextBoundColon = Never

project.excludeFilters = [
  "target/"
]

danglingParentheses.preset = true
danglingParentheses.defnSite = true
danglingParentheses.callSite = true

verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 100